{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-6FCBFCC4-900A-404F-905B-4703AAB5B3C9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication1ContextConnection": "Data Source=WebApplication1.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}